package com.daniel;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import com.daniel.controller.ExceptionReport;
import com.daniel.controller.Node;

parser code {:

    // Lista de errores
    public ArrayList<ExceptionReport> Errors = new ArrayList<ExceptionReport>();

    public void syntax_error(Symbol s){
        Errors.add(new ExceptionReport("Sintáctico", "Error de sintaxis detectado. Se detectó: " + s.value, s.left + "", s.right + ""));
        }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
            System.out.println("Error sintactico irrecuperable en la Línea " + (s.left)+ " Columna "+s.right+". Componente " + s.value + " no reconocido.");
            }

            public ArrayList<ExceptionReport> getErrores(){
                return Errors;
            }

public static int contId = 1;
public static int IDS = 1;
public static Node Root; // Declaramos la raíz del árbol


// Graficamos el árbol
public static void generateGraph(Node current, String name){
FileWriter fileWriter = null;
PrintWriter printWriter = null;

try {
fileWriter = new FileWriter("src/reports/ARBOLES_202112145"+name+".dot");
}
catch (IOException e) {
}
}


:}


terminal String CONJ, LBRACE, RBRACE, COLON, ARROW, PERCENT, DOT, STAR, PLUS;
terminal String QUERY, PIPE, AMPERSAND, TILDE, COMMA, SEMICOLON;
terminal String LOWERCASE, UPPERCASE, IDENTIFIER, DIGIT, STRING_LITERAL,ASCII;

non terminal Begin, BodyEntry;
non terminal ConjBody, ConjDef, ConjNotation, ConjMark;
non terminal RangeExp, IndExp, MoreIndExp;
non terminal UnitSymbol;
non terminal CheckBody, CheckLine, CheckNotation, CheckMark;

non terminal ExpBody, ExpLine, RegExp;

start with Begin;

// Definimos la sección para la declaración de la gramática
Begin ::=LBRACE BodyEntry RBRACE {: System.out.println("Inicio"); :};

BodyEntry ::= ConjBody ExpBody PERCENT CheckBody;

// Definimos la sección para los conjuntos de regex
ConjBody ::= ConjDef ConjBody | ConjDef;

ConjDef ::= CONJ COLON IDENTIFIER ARROW ConjNotation SEMICOLON;

ConjNotation ::= RangeExp | IndExp;

RangeExp ::= LOWERCASE TILDE LOWERCASE | UPPERCASE TILDE UPPERCASE | DIGIT TILDE DIGIT | ASCII TILDE ASCII;

IndExp ::=  UnitSymbol MoreIndExp | UnitSymbol;

MoreIndExp ::= COMMA UnitSymbol MoreIndExp | COMMA UnitSymbol;

UnitSymbol ::= LOWERCASE | UPPERCASE | DIGIT | ASCII;

// Definimos la sección para la asignación de expresiones regulares a conjuntos
ExpBody ::= ExpLine ExpBody | ExpLine;

ExpLine ::= IDENTIFIER:id ARROW RegExp SEMICOLON {:
System.out.println("Expresión regular: " + id);
:};

RegExp ::= PIPE RegExp RegExp
| DOT RegExp RegExp
| PLUS RegExp
| STAR RegExp
| QUERY RegExp
| LBRACE IDENTIFIER RBRACE | STRING_LITERAL;


// Definimos la sección para las cadenas a evaluar
CheckBody ::= CheckLine CheckBody | CheckLine;

CheckLine ::= IDENTIFIER COLON STRING_LITERAL SEMICOLON;



