package com.daniel;

import java_cup.runtime.*;


// Change sym class name to match your grammar


terminal LBRACE, RBRACE, COLON, ARROW, PERCENT, DOT, STAR, PLUS, QUERY, PIPE, TILDE, COMMA, AMPERSAND, CONJ, STRING_LITERAL, SEMICOLON, LOWERCASE , UPPERCASE , DIGIT , IDENTIFIER , ASCII, CHAR_LITERAL, NEWLINE;

terminal Integer NUMBER;

non terminal Integer expr;

start with expr;

expr ::= LBRACE | RBRACE | COLON | ARROW | PERCENT | DOT | STAR | PLUS | QUERY | PIPE | TILDE | COMMA | AMPERSAND | NUMBER | CONJ | STRING_LITERAL | SEMICOLON;


