# PEG grammar for EXREGAN

# ======= START OF GRAMMAR =======


# ======= END OF GRAMMAR =======
# General grammatical elements and rules:
### No terminales

<START> ::= <LBRACE> <BODY_ENTRY> <RBRACE>
<BODY> ::= <CONJUNTOS> <REGEX_EXPRESSIONS> <SEPARATOR> <CHECK_BODY>

## Conjuntos

<CONUNTOS> :: = <CONJUNTOS> <DEF_CONJ> | <DEF_CONJ>
<DEF_CONJ> ::= <CONJ> <COLON> <IDENTIFIER> <ARROW> <CONJ_VALUE> <SEMICOLON>
<CONJ_VALUE> ::= <RANGE_EXPRESSION> | <INDIVIDUAL_EXPRESSION>
<RANGE_EXPRESSION> ::= <LOWERCASE> <TILDE> <LOWERCASE> | <UPPERCASE> <TILDE> <UPPERCASE> | <DIGIT> <TILDE> <DIGIT> | <ASCII> <TILDE> <ASCII>
<INDIVIDUAL_EXPRESSION> ::= <UNIT_SYMBOLS> <MORE_INDIVIDUAL_EXPRESSION> | <UNIT_SYMBOLS>
<MORE_INDIVIDUAL_EXPRESSION> ::= <COMMA><UNIT_SYMBOLS> <MORE_INDIVIDUAL> | <COMMA><UNIT_SYMBOLS>
<UNIT_SYMBOLS> ::= <UPPERCASE> | <LOWERCASE> | <DIGIT> | <ASCII>



<REGEX_BODY> ::= <IDENTIFIER> <ARROW> <DOT><BODY_REGEX><SEMICOLON>
<BODY_REGEX> :: = <DOT> <BODY_REGEX> <BODY_REGEX> | <PIPE> <BODY_REGEX><BODY_REGEX> | <PLUS> <BODY_REGEX> | <STAR> <BODY_REGEX> | <QUERY> <BODY_REGEX> | <LBRACE> <ID> <RBRACE> | <STRING_LITERAL>

##Cadenas a evaluar

<CHECK_BODY> ::= <CHECK_LINE> <CHECK_BODY> | <CHECK_LINE>
<CHECK_LINE> ::= <IDENTIFIER> <COLON> <STRING_LITERAL><SEMICOLON>